In [1]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import tensorflow as tf
import numpy as np
from matplotlib import pyplot as plt
from tensorflow import feature_column
from tensorflow.keras import layers
from sklearn.model_selection import train_test_split

In [2]:
training_data=pd.read_excel(r"C:\Users\priya\OneDrive\Desktop\Training Data.xlsx",nrows=10000)

In [8]:
test_data=pd.read_excel(r"C:\Users\priya\OneDrive\Desktop\Test Data.xlsx",nrows=10000)
training_data.corr()

##trying to find relations between features and target variable.

,Id,income,age,experience,current_job_years,current_house_years,risk_flag
Id,1.000000,-0.005044,-0.012147,0.006315,-0.003204,-0.009810,-0.054422
income,-0.005044,1.000000,-0.004587,0.005303,0.009742,-0.009866,-0.005128
age,-0.012147,-0.004587,1.000000,-0.002089,-0.002972,-0.033010,-0.013706
experience,0.006315,0.005303,-0.002089,1.000000,0.642564,0.025111,-0.020657
current_job_years,-0.003204,0.009742,-0.002972,0.642564,1.000000,0.009044,0.007859
current_house_years,-0.009810,-0.009866,-0.033010,0.025111,0.009044,1.000000,-0.004104
risk_flag,-0.054422,-0.005128,-0.013706,-0.020657,0.007859,-0.004104,1.000000

In [9]:
  
training_data = training_data.reindex(np.random.permutation(training_data.index))
train_df_mean = training_data.mean()
train_df_std = training_data.std()
train_df_norm = (training_data - train_df_mean)/train_df_std
##scaling all the features to similar values
test_df_mean = test_data.mean()
test_df_std  = test_data.std()
test_df_norm = (test_data - test_df_mean)/test_df_std
##Scaling test data too
feature_columns=[]
##A empty list to contain all feature columns

In [10]:

training_data.head(5)

,Id,income,age,experience,married,house_ownership,car_ownership,profession,city,state,current_job_years,current_house_years,risk_flag
1082,1083,3670961,63,12,single,owned,no,Psychologist,Tinsukia,Assam,3,11,0
1858,1859,9034541,68,4,single,rented,no,Firefighter,Patiala,Punjab,4,10,0
1535,1536,7693539,71,6,single,rented,no,Computer_hardware_engineer,Giridih,Jharkhand,5,11,0
5592,5593,3902265,26,5,single,rented,no,Computer_hardware_engineer,Korba,Chhattisgarh,3,14,0
1513,1514,3693963,41,19,single,rented,yes,Army_officer,Pudukkottai,Tamil_Nadu,3,11,0

In [11]:
age = tf.feature_column.numeric_column("age")
feature_columns.append(age)
exp = tf.feature_column.numeric_column("experience")
feature_columns.append(exp)
feature_layer = layers.DenseFeatures(feature_columns)
feature_layer(dict(train_df_norm))

<tf.Tensor: shape=(10000, 2), dtype=float32, numpy=
array([[ 0.75583714,  0.31370637],
       [ 1.0493753 , -1.0180267 ],
       [ 1.2254981 , -0.68509346],
       ...,
       [ 0.52100664,  0.97957295],
       [-0.30090004,  0.14723974],
       [ 1.3429134 , -1.35096   ]], dtype=float32)>